EMAIL = 'bansalprakhar.2266@gmail.com'
PASSWORD = 'GMAILsnppp'
POSTGRES_USER = 'prakhar070'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST='localhost'
POSTGRES_DB = 'scheduler_db'
POSTGRES_TEST_DB = 'scheduler_db_test'
